PORT=4000

CLOUDINARY_CLIENT_NAME=db3sq1pqe

CLOUDINARY_CLIENT_API=417117523335868

CLOUDINARY_CLIENT_SECRET=5FF2Edb1H2I9v2MiKufCFv_CmYo

CLOUDINARY_URL=cloudinary://417117523335868:5FF2Edb1H2I9v2MiKufCFv_CmYo@db3sq1pqe

FRONTEND_URL=http://localhost:5173

MONGO_UR=mongodb://127.0.0.1:27017

MONGO_URI=mongodb+srv://ajay2verma2001:Ajay123atlas@cluster0.jnncwdg.mongodb.net/

JWT_SECRET_KEY="axyzbc"

JWT_EXPIRE=7

COOKIE_EXPIRE=5
